{
    "name": "modular-routing",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "@mrizwanashiq",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "nodemon": "^2.0.15"
    },
    "keywords": [],
    "description": ""
}
